Labb03_QuizApplication/MainWindow.xaml

<Window x:Name="QuizMainWindow"
        x:Class="Labb03_QuizApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb03_QuizApplication"
        xmlns:views="clr-namespace:Labb03_QuizApplication.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinHeight="500" MinWidth="800" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding ConfigurationViewModel.AddItemCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ConfigurationViewModel.RemoveItemCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.ShowDialogCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SetPlayerVisCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SetConfigVisCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitWindowCommand}"/>
    </Window.InputBindings>
    
    <Grid
        MinHeight="500"
        MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="LightGray"/>


        <views:MenuView/>

        <views:ConfigurationView Grid.Row="1"/>
        <views:PlayerView Grid.Row="1" />

    </Grid>
</Window>
