Labb03_QuizApplication/Views/ConfigurationView.xaml

<UserControl x:Class="Labb03_QuizApplication.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb03_QuizApplication.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             DataContext="{Binding ConfigurationViewModel}"
             d:DesignHeight="470" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid x:Name="ConfigGrid"
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Background="White"
            Grid.Column="0">

            <DockPanel
                Background="White"
                Height="30"
                Width="{Binding ElementName=ConfigDataGrid, Path=ActualWidth}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                >

                <Label 
                    Content="{Binding ActivePack.Name, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    />

                <Button
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Width="15"
                    Height="15"
                    Margin="4"
                    Command="{Binding RemoveItemCommand}"
                    >
                    <Image Source="{fa:IconSource Minus}">
                    </Image>
                </Button>
                <Button
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Width="15"
                    Height="15"
                    Margin="4"
                    Command="{Binding AddItemCommand}"
                    >
                    <Image Source="{fa:IconSource Plus}">
                    </Image>
                </Button>
                <Button
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Width="15"
                    Height="15"
                    Margin="4"
                    Command="{Binding ShowDialogCommand}"
                    >
                    <Image Source="{fa:IconSource ScrewdriverWrench}">
                    </Image>
                </Button>

            </DockPanel>

            <ListBox
                x:Name="ConfigDataGrid"
                Height="{Binding ElementName=ConfigGrid, Path=ActualHeight}"
                Margin="10 0 10 10"
                Background="White"
                SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                ItemsSource="{Binding ActivePack.Questions}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Question:" 
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Query}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="0 0 10 10"
                    Visibility="{Binding Path=Visibility, Converter={StaticResource BoolToVis}}"
            >
            
            <Label 
                    Content="Question:"
                    FontWeight="Bold"
                    Margin="7 25 0 0"
                    />

            <TextBox
                    Margin="5 0 10 10"
                    Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged}"
                    Height="80"/>

            <Label 
                    Content="Correct Answer:"
                    FontWeight="Bold"
                    Margin="10 10 10 0"
                    />

            <TextBox 
                    Margin="10 0 10 10"
                    Text="{Binding SelectedQuestion.CorrectAnswer}"
                    Height="20"/>

            <Label 
                    Content="Incorrect Answer 1:"
                    FontWeight="Bold"
                    Margin="5 10 10 0"/>

            <TextBox 
                    Margin="10 0 10 10"
                    Text="{Binding SelectedQuestion.IncorrectAnswers[0]}"
                    Height="20"/>

            <Label 
                    Content="Incorrect Answer 2:"
                    FontWeight="Bold"
                    Margin="5 10 10 0"/>

            <TextBox 
                    Margin="10 0 10 10"
                    Text="{Binding SelectedQuestion.IncorrectAnswers[1]}"
                    Height="20"/>

            <Label 
                    Content="Incorrect Answer 3:"
                    FontWeight="Bold"
                    Margin="5 10 10 0"/>

            <TextBox 
                    Margin="10 0 10 10"
                    Text="{Binding SelectedQuestion.IncorrectAnswers[2]}"
                    Height="20"/>

        </StackPanel>



    </Grid>
</UserControl>

                <!--<ListBoxItem 
                    Height="40" 
                    >

                    <StackPanel
                        Height="40"
                        >

                        <TextBlock 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="Question: "
                            FontWeight="Bold"
                            Height="20"/>

                        <TextBlock 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="{Binding ActivePack.Query}"
                            FontSize="12"/>

                    </StackPanel>
                </ListBoxItem>-->