Labb03_QuizApplication/Views/MenuView.xaml

<UserControl x:Class="Labb03_QuizApplication.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb03_QuizApplication.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth= "800">
    <Grid>
        <Menu
            Width="800"
            Height="auto"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="LightGray"
            >

            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}"
                          Command="{Binding AddQuestionPackCommand}"
                          />
                <MenuItem Header="_Select Question Pack" 
                          Icon="{fa:Icon FolderOpen}"
                          ItemsSource="{Binding Packs}"
                          Command="{Binding ActivePack}"
                          >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" 
                                    Value="{Binding DataContext.ActivePack, 
                                    RelativeSource={RelativeSource 
                                    AncestorType={x:Type MenuItem}}}"
                                    />
                            <Setter Property="CommandParameter" Value="{Binding}"/>

                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon FolderMinus}"
                          />
                <Separator />
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon ArrowRightFromBracket}"
                          />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon Plus}"
                          Command="{Binding ConfigurationViewModel.AddItemCommand}"/>
                <MenuItem Header="_Remove Question" 
                          Icon="{fa:Icon Minus}"
                          Command="{Binding ConfigurationViewModel.RemoveItemCommand}"/>
                <MenuItem Header="_Pack Options" 
                          Icon="{fa:Icon ScrewdriverWrench}"
                          Command="{Binding ConfigurationViewModel.ShowDialogCommand}"/>
            </MenuItem>

            <MenuItem Header="_Views">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon CirclePlay}"
                          Command="{Binding SetPlayerVisCommand}"/>
                <MenuItem Header="_Edit" 
                          Icon="{fa:Icon Gears}"
                          Command="{Binding SetConfigVisCommand}"/>
                <Separator/>
                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon Expand}"/>
            </MenuItem>

        </Menu> 
    </Grid>
</UserControl>
    
            <!--<MenuItem 
                Height="25"
                Header="_File"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="60"
                BorderBrush="LightGray"
                />

            --><!--IsMouseDirectlyOverChanged="" ?????--><!--

            <MenuItem              
                x:Name="EditButton"
                Height="20"
                Header="_Edit"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="60"
                BorderBrush="LightGray"
                >
                

            </MenuItem>
            <MenuItem 
                x:Name="ViewButton"
                Height="25"
                Header="_View"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="60"
                BorderBrush="LightGray"/>-->

                            <!--<DockPanel HorizontalAlignment="Left"
                                       >
                                    <TextBlock Text="{Binding Name}"
                                            HorizontalAlignment="Left"
                                            FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Difficulty}"
                                                HorizontalAlignment="Right"
                                                Margin="10 0 0 0"/>
                                </DockPanel>
                        </DataTemplate>-->