Labb03_QuizApplication/Views/PlayerView.xaml

<UserControl x:Class="Labb03_QuizApplication.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb03_QuizApplication.Views"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="PlayerVis"/>
    </UserControl.Resources>
    
    <Grid
        Visibility="{Binding IsPlayerVisible, Converter={StaticResource PlayerVis}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">

            <Label 
                FontSize="30"
                Content="Question1"
                HorizontalContentAlignment="Center"
                />

            <Label 
                Width="200"
                Height="50" 
                HorizontalContentAlignment="Center"
                Content="Question 1"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button 
                Margin="10"
                Content="answer1"
                Height="75"
                Width="150"/>

            <Button 
                Margin="10"
                Content="answer2"
                Height="75"
                Width="150"/>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button 
                Margin="10"
                Content="answer3"
                Height="75"
                Width="150"/>

            <Button 
                Margin="10"
                Content="answer4"
                Height="75"
                Width="150"/>

        </StackPanel>


        <!--<Button  
            Content="{Binding Timer}"
            Command="{Binding UpdateButtonCommand}"/>-->
    </Grid>
</UserControl>
