Labb03_QuizApplication/Views/PlayerView.xaml

<UserControl x:Class="Labb03_QuizApplication.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb03_QuizApplication.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="PlayerVis"/>
    </UserControl.Resources>
    
    <Grid
        Visibility="{Binding IsPlayerVisible, Converter={StaticResource PlayerVis}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="10 0 20 0"
               FontSize="40"
               Content="{Binding TimeLeft}"
               Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"/>

        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">


            <Label 
                FontSize="30"
                Content="{Binding ActiveQuestion.Query}"
                HorizontalContentAlignment="Center"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                />

            <Label 
                Width="200"
                Height="50" 
                HorizontalContentAlignment="Center"
                Content="{Binding Message}"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[0]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150">
            </Button>

                <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[1]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150"/>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[2]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150"/>

            <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[3]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150"/>

        </StackPanel>

        <Label Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
               Grid.Row="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="40"
               FontWeight="Bold"
               Content="QUIZ COMPLETED:"/>
        <Label Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="{Binding EndMessage}"/>
        <Button Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75"
                Height="30"
                HorizontalAlignment="Center"
                Command="{Binding StartPlayerViewCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Retry"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <fa:IconImage Icon="Refresh"
                              Width="15"
                              Height="15"
                              Margin="5 0 0 0 "/>
            </StackPanel>
        </Button>


        <!--<Button  
            Content="{Binding Timer}"
            Command="{Binding UpdateButtonCommand}"/>-->
    </Grid>
</UserControl>
