Labb03_QuizApplication/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb03_QuizApplication.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb03_QuizApplication.Dialogs"
        mc:Ignorable="d"
        Title="CreateNewPackDialog" Height="450" Width="300">
    <Grid>

        <StackPanel
            Margin="10 10 10 10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Label x:Name="CreatePackOptionsLabel"
                   Content="Name:"
                   FontWeight="Bold"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Width="200"/>
            <TextBox Text="{Binding NewQuestionPack.Name, UpdateSourceTrigger=PropertyChanged}"
                     Width="{Binding ElementName=CreatePackOptionsLabel}"
                     Height="30"/>

            <Label Content="Difficulty:"
                   FontWeight="Bold"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Margin="0 10 0 0"/>

            <ComboBox
                SelectedIndex="{Binding NewQuestionPack.Difficulty, Mode=TwoWay}">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 10 0 0"
                Width="{Binding ElementName=CreatePackOptionsLabel}">

                <Label Content="Timelimit:"
                       FontWeight="Bold"
                       FontSize="15"
                       HorizontalAlignment="Left"/>
                <Label Content="{Binding Value, ElementName=NewTimeLimit}"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       />
                <Label Content="Seconds"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       />

            </StackPanel>

            <Slider x:Name="NewTimeLimit"
                    Width="{Binding ElementName=CreatePackOptionsLabel}"
                    Height="30"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    Maximum="50"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding NewQuestionPack.TimeLimitInSeconds}"/>


            <DockPanel
                        Width="125">
                <Button Content="Cancel"
                        Height="30"
                        Width="50"/>

                <Button Content="Create"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Right"
                        Command="{Binding SetActivePackCommand}"
                        Click="Button_Click"/>
            </DockPanel>

        </StackPanel>


    </Grid>
</Window>
